VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666e97c5002306669f08"
VITE_APPWRITE_DATABASE_ID="666e98c1002fa5217ca6"
VITE_APPWRITE_COLLECTION_ID="666e98f8003b540cbbc6"
VITE_APPWRITE_BUCKET_ID="666e9a27002dede88528"